apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flasky
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: flasky
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: flasky
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
