apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flasky
spec:
  destination:
    namespace: default
    server: 'https://35.192.30.206'
  source:
    path: k8
    repoURL: 'git@github.com:jmarcos-cano/argo-app.git'
    targetRevision: HEAD
  project: default
  syncPolicy: null