spec:
  destination:
    namespace: flasky
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/jmarcos-cano/argo-app.git'
    targetRevision: HEAD

app:
    name: flasky